name: Run Manual

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Allows the action to push changes to the repository

    steps:
      - name: Checkout repo content
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Execute Python script
        env:
          SOME_SECRET: ${{ secrets.SOME_SECRET }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        run: python MarketAlert_New.py

      - name: List files
        run: |
          echo "Listing all files:"
          ls -al
          echo "Checking JSON files:"
          cat data/*.json || echo "No JSON files found"

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || git commit -m "Update JSON feed files"

      - name: Push changes
        uses: EndBug/add-and-commit@v9.0.0  # Use this action to push changes
        with:
          add: 'data/*.json'  # Adjust this to include the files you want to commit
          message: 'Update JSON feed files'
          branch: main
          author_name: 'GitHub Actions'
          author_email: 'action@github.com'
          push: true
